{
  "name": "fetched",
  "version": "1.0.0",
  "main": "build/dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build/dist",
    "test": "npm run build && npm run build-tests && npm run run-tests",
    "build-tests": "babel tests -d build/tests",
    "run-tests": "mocha build/tests/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
